AWS_COGNITO_USER_POOL_ID=eu-north-1_ce5NBxa2w
AWS_COGNITO_USER_POOL_CLIENT_ID=6oppo12jkd428ceoudv8qcqvtr
AWS_COGNITO_REGION = eu-north-1
API_BASE_URL=http://localhost:3001/
ENCRYPTION_KEY=S7fDIbAS4BDuhreXPufDWPwJT8hsEaae